src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Martini",
  "version": "0.1.2",
  "identifier": "com.martini.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Martini",
        "width": 500,
        "height": 700,
        "minWidth": 500,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3QzczNURDNzRFN0Q4NDkKUldSSjJPZDAzRFhINTROUDRiMFByWkZSWk0zWjFuMjIyWXJyTWJVM1ZKc3BrQWlVM2F3RGt1WlgK",
      "endpoints": [
        "https://github.com/acidtib/Martini/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Martini",
  "version": "0.1.2",
  "identifier": "com.martini.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Martini",
        "width": 500,
        "height": 700,
        "minWidth": 500,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/**/*": "resources/"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3QzczNURDNzRFN0Q4NDkKUldSSjJPZDAzRFhINTROUDRiMFByWkZSWk0zWjFuMjIyWXJyTWJVM1ZKc3BrQWlVM2F3RGt1WlgK",
      "endpoints": [
        "https://github.com/acidtib/Martini/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -33,7 +33,10 @@
       "icons/128x128@2x.png",
       "icons/icon.icns",
       "icons/icon.ico"
-    ]
+    ],
+    "resources": {
+      "resources/**/*": "resources/"
+    }
   },
   "plugins": {
     "sql": {
